<html>
<head>
<style>
  body{
	margin:0;
	display: flex;
	flex-wrap: nowrap;
}
.left_part{
	text-align:center;
	width:500px;
	height:500px;
	float: left;
	background: #8B0000;   
 }
.left_part h1{
	margin:0;
    font-size:50;
	font-family: Helvetica;
	Color:white;
	padding-top:150;
	}
.left_part h2{
	    margin:0;
	    padding-top:50;
		font-weight: normal;
		text-align: center;
		color:white;
		font-size:35;
		font-family: serif;
	}
.right_part{
	width:500px;
	height:500px;
	display:flex;
    display:inline-block;
 	padding:5px;
 	font-size: 20;
    font-family: Helvetica;
	}

/* Write your code here */
</style>
</head>
<body>
<aside class="left_part">
  <h1>Web Technologies</h1>
</aside>
<section class="right_part">
  <h3>Syllabus</h3>
  <div class="">
    <ul>
      <li><a href="#">Week #1</a> Introduction to HTML</li>
      <li><a href="#">Week #2</a> CSS Basics</li>
      <li><a href="#">Week #3</a> CSS Box model</li>
      <li><a href="#">Week #4</a> Flex box model</li>
    </ul>
  </div>
</section>
</body>
</html>

